# Labb1a-CleanCode

./: ClassForTesting.cs  FizzBuzz.cs  FizzBuzz.csproj  FizzBuzz.sln  Program.cs
FizzBuzzTest/: FizzBuzzTest.csproj  FizzBuzzTests.cs  ThrowSampleTests.cs  UnitTest1.cs
